# Medical-App-Exams--Java17

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: actions1.yml
src/main/java/com/medical/app/exams/: ExamsApplication.java
src/main/java/com/medical/app/exams/application/services/contracts/: AuthTokenServiceContract.java
src/main/java/com/medical/app/exams/application/services/implementations/: AuthTokenServiceImpl.java
src/main/java/com/medical/app/exams/application/services/schemas/authtokens/: AuthTokenRequest.java  AuthTokenResponse.java  TokenValidationRequest.java  TokenValidationResponse.java
src/main/java/com/medical/app/exams/config/: SecurityConfig.java
src/main/java/com/medical/app/exams/domain/contracts/: AnalysisLogRepositoryContract.java  ExamAnalysisRepositoryContract.java  ExamSchedulingRepositoryContract.java  MedicalExamRepositoryContract.java  OrganizationRepositoryContract.java  PatientRepositoryContract.java  ReferenceRangeRepositoryContract.java
src/main/java/com/medical/app/exams/domain/entities/: AnalysisLog.java  AuthToken.java  ExamAnalysis.java  ExamScheduling.java  MedicalExam.java  Organization.java  Patient.java  ReferenceRange.java  ReferenceRangeRepositoryContract.java
src/main/java/com/medical/app/exams/web/controller/: AuthTokenController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/medical/app/exams/: ExamsApplicationTests.java
